<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #b{
        background-color: pink;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        
        
    }
    #b1{
        background-color: blue;
        border-radius: 8px;
        width: 60px;
    }
    .div{
        display: flex;
        justify-content: space-evenly;
    }
    .img{
        height: 25px;
    }
    .img1{
        height: 25px;
    }
    .div3{
        justify-content: space-between;
        display: flex;
    }
    .d{
        display: flex;
    }
    .div5{
        background-color: lightyellow;
        width: 200px;
        height: 100px;
        border-radius: 25px;
        justify-content: space-evenly;
        display: flex;
        height: 150px;
        width: 400px;
        float: center;
    }
    .rightsidephoto{
        border-radius: 10px;
        height: 150px;
    }
    .div6{
        background-color: lightblue;
        width: 400px;
        height: 150px;
        border-radius: 25px;
        padding: 10px;
        padding-left: 30px;
    }
</style>
<body>
    <div class="div3">
        <div class="d">
            <button id="b">Woman</button>
            <button id="b1">Man</button>
        </div>
        <div>
            <input type="text" placeholder="Search Here">
        </div>
            <div class="div">
            <img class="img" src="/icons8-shopping-cart-100.png" alt="">
            <img class="img1" src="/icons8-circled-user-male-skin-type-5-48.png" alt="">
            </div>
          
    </div>
    <br>
    <div class="div5">
        <div>
            <h1>Get up to 50%</h1>
        <p>for the holiday sesion</p>
        </div>
       
        <img  class="rightsidephoto"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAF5QF7cV-7XtvHOSsIccsvnxDTFhPDcVkyw&s" alt="">

    </div>
   <div>
    <br>
    <div class="div6">
        <h1>
            GET UP TO 30% <br>
            OFF SHIRTS
        </h1>

    </div>
   
  
    
    
</body>
</html>